<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/8bffea30bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/css/welcome.css?">
    <title>Welcome</title>
</head>

<body>

    <div class="container">

        <div id="introduction">

            <div class="header">
                <p>I am <span>Luna</span>.</p>
            </div>


            <div class="tagline">
                <p>
                    Luna is a computer assistant designed to enrich your daily life by leveraging the capabilities of
                    AI.
                    Its purpose is to seamlessly integrate with your computer usage, providing intelligent support and
                    enhancing your overall experience.
                </p>
            </div>


            <button class="btn btn-primary" id="proceed1">
                Proceed <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                        d="M52.5 440.6c-9.5 7.9-22.8 9.7-34.1 4.4S0 428.4 0 416V96C0 83.6 7.2 72.3 18.4 67s24.5-3.6 34.1 4.4L224 214.3V256v41.7L52.5 440.6zM256 352V256 128 96c0-12.4 7.2-23.7 18.4-29s24.5-3.6 34.1 4.4l192 160c7.3 6.1 11.5 15.1 11.5 24.6s-4.2 18.5-11.5 24.6l-192 160c-9.5 7.9-22.8 9.7-34.1 4.4s-18.4-16.6-18.4-29V352z" />
                </svg>
            </button>

        </div>
    </div>


    <div class="container">
        <div id="agree-tac" class="hidden">
            <p>
                Luna is an interactive smart computer assistant that is currently under development. It is important to
                note that Luna may still make frequent errors and its functionality may not always work as intended.
                Luna has various capabilities, including but not limited to opening websites, simulating keyboard
                shortcuts, and launching applications on your device. However, due to its ongoing development, there may
                be additional features and abilities that Luna possesses. It is possible that Luna may encounter issues
                and unintended consequences may occur. Therefore, it is crucial for you to take responsibility and
                exercise caution when using this software. By agreeing to use Luna, you acknowledge and accept these
                potential limitations and risks.
            </p>

            <div class="checkbox">
                <input type="checkbox" name="agree" id="agree"> I agree
            </div>

            <button class="btn btn-primary" id="proceed2" disabled>
                Proceed <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                        d="M52.5 440.6c-9.5 7.9-22.8 9.7-34.1 4.4S0 428.4 0 416V96C0 83.6 7.2 72.3 18.4 67s24.5-3.6 34.1 4.4L224 214.3V256v41.7L52.5 440.6zM256 352V256 128 96c0-12.4 7.2-23.7 18.4-29s24.5-3.6 34.1 4.4l192 160c7.3 6.1 11.5 15.1 11.5 24.6s-4.2 18.5-11.5 24.6l-192 160c-9.5 7.9-22.8 9.7-34.1 4.4s-18.4-16.6-18.4-29V352z" />
                </svg>
            </button>

        </div>
    </div>


    <div class="container">
        <div id="not-perfect" class="hidden">
            <div id="v1">
                <p>Luna V1.0</p>
            </div>
            <p class="beginning">This is Just the Beginning...</p>
            <div class="creators-note">
                Hello, I'm Pritish Mishra, the creator of Luna. The idea of developing Luna came to me while using
                Google Assistant, and I thought it would be amazing to have a computer assistant with similar
                capabilities.
                <br><br>
                It took me 15 days to create the initial version of Luna. Although it's not perfect and often makes
                mistakes or struggles to understand commands, we all have to start somewhere. I have exciting plans for
                the future of this software and numerous ideas to enhance its functionality with each iteration, making
                it a truly valuable product.
                <br><br>
                I must admit that web development is not my strong suit, and this version represents the pinnacle of my
                web development skills. However, I am eager to collaborate with professional web developers to create a
                more polished and visually appealing user interface for Luna. If you have expertise in this area, I
                would love to connect with you and explore ways to make Luna even better.
                <br><br>
                Lastly, I want to express my heartfelt gratitude to you for choosing to use this software. Your feedback
                is immensely valuable in shaping the future of Luna, and I welcome any suggestions or comments you may
                have. Together, we can continue to improve and refine Luna, making it a truly remarkable computer
                assistant. Thank you once again for your support.
            </div>

            <button class="btn btn-primary" id="proceed3">
                Proceed <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                        d="M52.5 440.6c-9.5 7.9-22.8 9.7-34.1 4.4S0 428.4 0 416V96C0 83.6 7.2 72.3 18.4 67s24.5-3.6 34.1 4.4L224 214.3V256v41.7L52.5 440.6zM256 352V256 128 96c0-12.4 7.2-23.7 18.4-29s24.5-3.6 34.1 4.4l192 160c7.3 6.1 11.5 15.1 11.5 24.6s-4.2 18.5-11.5 24.6l-192 160c-9.5 7.9-22.8 9.7-34.1 4.4s-18.4-16.6-18.4-29V352z" />
                </svg>
            </button>
        </div>
    </div>

    <div class="container">
        <div id="set-data" class="hidden">
            <p id="set-head">
                Required Information
            </p>

            <form>
                <div class="input-el">
                    <div>
                        <label>Set API Key</label>
                    </div>
                    <input name="api_key" id="api_key" type="text" placeholder="OpenAI API Key" required>
                    <p class="note">Note: The API key is stored locally. Rest assured, it
                        is not sent to the cloud or any external servers.
                    </p>
                </div>

                <div id="save">
                    <button type="button" class="btn btn-light" onclick="set_data()">Save</button>
                </div>
            </form>


        </div>
    </div>

    <script>
        const introductionSection = document.getElementById('introduction');
        const agreeTacSection = document.getElementById('agree-tac');
        const notPerfectSection = document.getElementById('not-perfect')
        const setData = document.getElementById('set-data')
        const proceedButton1 = document.getElementById('proceed1');

        const agreeTacSectionHTML = agreeTacSection.innerHTML;
        const notPerfectSectionHTML = notPerfectSection.innerHTML;
        const setDataHTML = setData.innerHTML;

        proceedButton1.addEventListener('click', function () {
            introductionSection.innerHTML = ""
            agreeTacSection.innerHTML = agreeTacSectionHTML
            introductionSection.classList.add('hidden');
            agreeTacSection.classList.add('visible');
            agreeTac()
        });

        function agreeTac() {
            const proceedButton2 = document.getElementById('proceed2');
            const agreeCheckbox = document.getElementById('agree');

            agreeCheckbox.addEventListener('change', function () {
                proceedButton2.disabled = !agreeCheckbox.checked;
            });

            proceedButton2.addEventListener('click', function () {
                agreeTacSection.innerHTML = ""
                notPerfectSection.innerHTML = notPerfectSectionHTML
                agreeTacSection.classList.add('hidden');
                notPerfectSection.classList.add('visible');
                notPerfect()
            })
        }

        function notPerfect() {
            document.body.style.overflow = "auto";
            const proceedButton3 = document.getElementById('proceed3');

            proceedButton3.addEventListener('click', function () {
                notPerfectSection.innerHTML = ""
                setData.innerHTML = setDataHTML
                notPerfectSection.classList.add('hidden');
                setData.classList.add('visible');
            })
        }

        function set_data() {
            var api_key = document.getElementById("api_key").value;

            if (api_key !== "") {
                const xhr = new XMLHttpRequest();
                xhr.open('GET', '/set_data?api_key=' + api_key, true);
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        const response = JSON.parse(xhr.responseText)['status'];
                        if (response == 'success') {
                            document.location.href = '/'
                        } else {
                            // do something
                        }
                    } else {
                        console.error('Request failed. Returned status of ' + xhr.status);
                    }
                };
                xhr.send();
            }
        }

        agreeTacSection.innerHTML = ""
        notPerfectSection.innerHTML = ""
        setData.innerHTML = ""
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>